#!/usr/bin/env python
PACKAGE = "masterslave"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("controlIP", str_t, 0, "ipAddress of the LBR", "172.31.1.147")
gen.add("controlPort", int_t, 0, "port for the control socket",49001, 49001, 49005)
gen.add("transformIP", str_t, 0, "ipAddress of the LBR", "172.31.1.147")
gen.add("transformPort", int_t, 0, "port for the transform socket", 49002, 49001, 49005)
gen.add("start", bool_t, 0, "start signal", False)
gen.add("stop", bool_t, 0, "stop signal", True)

exit(gen.generate(PACKAGE, "rosigtlbridge", "rosigtlbridge"))
