#!/usr/bin/env python
PACKAGE = "masterslave"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
trajectory_enum = gen.enum([gen.const("PTP", int_t, 0, "PTP Trajectory"),
			    gen.const("Line", int_t, 1, "straight line trajectory"),
			    gen.const("Circle", int_t, 2, "circle trajectory")],
			    "an enum to set trajectory type")
gen.add("curTrajType",int_t,0, "Current Trajectory Type", 0, 0, 2, edit_method=trajectory_enum)
gen.add("Start",bool_t,0,"Start of the Trajectory", False)

firstPoint = gen.add_group("First Point")
firstPoint.add("XCoordinate", int_t,0,"X-Coordinate in RCM Frame",0, -100, 100) 
firstPoint.add("YCoordinate", int_t,0,"Y-Coordinate in RCM Frame",0, -100, 100)
firstPoint.add("ZCoordinate", int_t,0,"Y-Coordinate in RCM Frame",0, -100, 100) 

secondPoint = gen.add_group("Second Point")
secondPoint.add("XCoordinate2", int_t,0,"X-Coordinate in RCM Frame",0, -100, 100) 
secondPoint.add("YCoordinate2", int_t,0,"Y-Coordinate in RCM Frame",0, -100, 100)
secondPoint.add("ZCoordinate2", int_t,0,"Y-Coordinate in RCM Frame",0, -100, 100) 

circle = gen.add_group("Circle")
circle.add("Radius",double_t,0,"Radius of the Circle", 1, 1, 50)
circle.add("ZCoord",int_t,0,"z-Coordinate of the Circle",13,50,200)

gen.add("Speed", double_t,0,"Speed in mm/s",1, 1, 250)
exit(gen.generate(PACKAGE, "TrajectoryGenerator", "TrajectoryGenerator"))

